# InfloSoftware-TechTest

./: README.md  UserManagement.sln  package-lock.json
API/vueapp/: package-lock.json  package.json  vite.config.js
API/webapi/: webapi.http
API/webapi/Properties/: launchSettings.json
UserManagement.API/: Program.cs  UserManagement.API.csproj
UserManagement.API.Tests/: UnitTest1.cs
UserManagement.API/Data/Repositories/: ILogRepository.cs  LogRepository.cs  UserRepository.cs
UserManagement.API/Features/Log/: Index.cs  LogController.cs
UserManagement.API/Features/User/: Create.cs  Delete.cs  Edit.cs  Index.cs  UserController.cs
UserManagement.API/Features/UserList/: Index.cs  UserListController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Data/: DataContext.cs  IDataContext.cs
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web/Models/: User.cs
UserManagement.Web/Views/Users/: List.cshtml
usermanagement.vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
usermanagement.vue/src/: App.vue  main.js
usermanagement.vue/src/components/: LogList.vue  User.vue
